#mysql配置
datasource-url=jdbc:mysql://127.0.0.1:3306?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource-username=root
datasource-password=mtmt
datasource-driver=com.mysql.jdbc.Driver
datasource-address=127.0.0.1
datasource-port=3306

#mysql
mysql-bin-path=D:\\mySql\\server\\bin\\
#window中mysql祖册的服务名称
mysql-windows-server-name=mysql-mt
