
#binlog相关
mysql-binlog-address=127.0.0.1
mysql-binlog-username=root
mysql-binlog-password=mtmt
mysql-binlog-port=3306

#mysql相关
datasource-url=jdbc:mysql://127.0.0.1:3306?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
datasource-username=root
datasource-password=mtmt
datasource-driver=com.mysql.jdbc.Driver

#mysql
mysql-bin-path=D:\\mySql\\server\\bin\\
#window服务器上mysql注册的服务名称
mysql-windows-server-name=mysql-mt
